@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
* {
  box-sizing: border-box;
}
:root {
  --dark-colour: #14151c;
  --text-colour: #fff;
  --primary-colour: #e0f013;
  --border-color: #272933;
  --paragraf-color: #c9ccd9;
}
body {
  font-family: "Instrument Sans", sans-serif;
  background-color: var(--dark-colour);
  color: var(--text-colour);
}
/* Button Style */
.primary-btn {
  background-color: var(--primary-colour);
  padding: 12px 24px;
  text-decoration: none;
  color: var(--dark-colour);
  font-size: 20px;
  line-height: 24px;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.5s ease;
}
.primary-btn:hover {
  background-color: var(--text-colour);
  color: var(--dark-colour);
}
.btn {
  border-radius: 0;
  border: 1px solid var(--text-colour);
  font-size: 14px;
  line-height: 17px;
  background-color: transparent;
  padding: 12px 24px;
}
.Get-Started {
  background-color: var(--primary-colour);
  color: var(--dark-colour);
  font-size: 18px;
  font-weight: 500;
  max-width: 1160px;
  display: flex;
  justify-content: center;
  margin: auto;
}

/* Header Section */
.navbar-toggler {
  color: var(--text-colour) !important;
  background-color: var(--primary-colour);
  border-radius: 0;
}
.top-bar p {
  font-size: 14px;
  color: var(--dark-colour);
  font-weight: 500;
  margin-bottom: 0;
}
.top-bar {
  background-color: var(--primary-colour);
  transition: backround-color 0.5s ease;
  cursor: pointer;
}
.top-bar:hover {
  background-color: var(--text-colour);
}
.navbar-brand {
  font-size: 24px;
  font-weight: 700;
}
.navbar {
  border-bottom: 1px solid var(--border-color);
  padding: 24px 0;
  margin-top: 30px;
}

.nav-link {
  font-size: 14px;
  line-height: 21px;
  color: var(--text-colour);
}
.nav-link:hover {
  color: var(--primary-colour);
}
/* Hero Section */
.hero-contant {
  max-width: 800px;
  padding-top: 50px;
}

.hero-contant h1 {
  font-size: 60px;
  line-height: 66px;
  color: var(--text-colour);
  font-weight: 500;
}
.hero-contant p {
  font-size: 18px;
  line-height: 27px;
  color: var(--paragraf-color);
  font-weight: 400;
  max-width: 600px;
  margin: 30px auto;
}
.hero-uppertext {
  font-size: 14px;
  line-height: 17px;
  color: var(--text-colour);
  border-bottom: 2px solid var(--text-colour);
  display: inline-block;
  margin-top: 60px;
}
.hero-client-img img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border: 2px solid var(--primary-colour);
}
.hero-client-content {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 0;
  margin-top: 20px;
}
.hero-client-content p {
  font-size: 20px;
  color: var(--text-colour);
  line-height: 30px;
}
.hero-client-content p:last-child {
  font-size: 16px;
  line-height: 24px;
  color: var(--paragraf-color);
  margin-top: 5px;
}
.hero-client-content .inner-text {
  color: var(--primary-colour);
}
.button {
  background-color: var(--primary-colour);
  color: var(--dark-colour);
  font-size: 20px;
  width: 1164px;
  margin: auto;
}
/* Feature section Start */
.custom-column {
  width: 275px;
  height: 185px;
  background-color: #272933;
  color: white;
  margin: 15px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.custom-column h2 {
  color: var(--primary-colour);
  font-size: 54px;
}
.custom-column p {
  color: var(--text-colour);
  font-size: 20px;
}
/* 2 Colomn section */
.two-column {
  align-content: center;

  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 60px;
  height: min-content;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}
.column-1 {
  color: white;
  text-align: left;
  width: 536px;
}
.h-three {
  color: var(--primary-colour);
}
.row-custom {
  background-color: #272933;
  height: 200px;
  padding: 30px;
  color: white;
  margin-bottom: 20px;
  text-align: left;
}
/* Swiper Slider Start */
.work {
  margin-bottom: 100px;
}
.swiper {
  max-width: 1064px;
  height: 650px;
}
.swiper-pagination-bullet {
  background: #4e4141;
}
.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: var(--text-colour);
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #4e4141;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 16px;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  width: 100px;
  color: var(--dark-colour);
  height: 42px;
  padding: 14px;
  border-radius: 100%;
  background: var(--primary-colour);
}
/* -------------------------------- */
.img-fluid {
  height: 310px;
  width: 450px;
}

.highlight {
  background-color: var(--primary-colour);
  height: 480px;
  width: 520px;
}

.dark-bg {
  background-color: var(--border-color);
  color: white;
  height: 480px;
  width: 640px;
  padding: 30px 50px;
}

.bttn {
  border-radius: 10px;
  border: 1px solid var(--primary-colour);
  display: inline-block;
  padding: 7px 14px;
  color: white;
  text-align: center;
  background-color: transparent;
}

.cta-link {
  color: var(--primary-colour);
  text-decoration: none;
  font-weight: bold;
}

.cta-link:hover {
  text-decoration: underline;
}

.stat {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-colour);
}
/* -------------------------------- */
/* .slider {
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  width: calc(250px * 5);
  animation: slide-animation 20s linear infinite;
}

.slides img {
  width: 250px;
  height: auto;
  margin-right: 10px;
  z-index: 10;
}

@keyframes slide-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
} */

/* -------------------------------- */
.card {
  background-color: var(--border-color);
  border: none;
  border-radius: 10px;
  padding-left: 100px;
}

.card h3 {
  font-size: 2rem;
}

.card h4 {
  font-size: 1.2rem;
}

.text-warning {
  color: var(--primary-colour) !important;
}

.text {
  color: var(--primary-colour);
}

/* -------------------------------- */
.text-warning {
  color: var(--primary-colour) !important;
  font-size: 1.8rem;
}
.hr-light {
  border-color: rgba(255, 255, 255, 0.2);
}
/* -------------------------------- */
.accordion-button {
  background-color: var(--border-color);
  color: white;
}
.accordion-button:not(.collapsed) {
  background-color: black;
  color: white;
}
.accordion-button::after {
  background-color: white;
}
/* -------------------------------- */
.highlight-text {
  color: var(--primary-colour);
}
.calendar-card {
  background-color: #f8f9fa;
  color: #000000;
  border: none;
}
/* -------------------------------- */
.container-custom {
  background-color: var(--border-color);
  padding: 3rem;
  text-align: center;
}
.btn-custom {
  background-color: var(--primary-colour);
  color: #111;
  font-weight: bold;
  font-size: 1.25rem;
}
.btn-custom:hover {
  background-color: var(--primary-colour);
  color: #111;
}
.footer {
  background-color: #1c1c1c;
  padding: 1rem 0;
  text-align: center;
}
.footer a {
  color: white;
  margin: 0 0.5rem;
  text-decoration: none;
}
.footer a:hover {
  color: #e5ff00;
}
/* -------------------------------- */
/* Responsive Media Queries */
@media (max-width: 600px) {
  .hero-contant h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .custom-column {
    width: 100%;
    margin: 10px 0;
  }
}
@media (min-width: 540px) {
  .swiper {
    height: auto;
    width: 100%;
  }
  .h-two {
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .highlight,
  .dark-bg {
    height: auto;
    max-width: 50%;
  }
  h2 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .h-two {
    font-size: 4rem;
  }
}
@media (min-width: 992px) {
  h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
